{
  "name": "imusic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@reduxjs/toolkit": "^1.8.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "classnames": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-jss": "^10.9.0",
    "react-query": "^3.34.16",
    "react-redux": "^7.2.6",
    "react-router-dom": "6",
    "react-scripts": "^5.0.0",
    "redux-persist": "^6.0.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "commit": "git-cz",
    "format": "prettier --write {*,src/**/*}.{js,json,md,html,css}",
    "push": "git push -u origin main",
    "pull": "git pull origin main",
    "prepare": "husky install",
    "lint": "eslint src"
  },
  "lint-staged": {
    "{*,src/**/*}.{js,json,md,html,css}": "prettier --write",
    "*.js": "eslint",
    "*.{js,json,md,html,css}": "prettier --write"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-react-app": "^7.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.6",
    "prettier": "^2.6.0"
  }
}
